{
  "name": "@move.elevator/jira-issue-hook",
  "description": "",
  "version": "1.0.1",
  "author": {
    "name": "move elevator GmbH",
    "email": "info@move-elevator.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/move-elevator/jira-issue-hook"
  }
}
